<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
  </head>
  <body>
    <h2>
      Arts and Crafts
    </h2>

    <p>
      Join us in Family Day 2022 for some arts and crafts session! For this
      year's arts and crafts workshop, you will learn how to fold origami! Each
      session is <b>45 minutes</b> long!
    </p>
    <h3>
      You can choose one of the origamis below to build during our workshops!
    </h3>
    <ul>
      <li>
        <h3><b>Pig Origami</b></h3>
        <img
          src="images/origami_pig.jpg"
          alt="origami picture"
          width="auto"
          height="auto"
        />
        <p>
          Pig origamis are fun to build and extremely cute! It's also easy to
          build, perfect for beginners!
        </p>
      </li>
      <li>
        <h3><b>Shapes Origami</b></h3>
        <img
          src="images/origami_shapes.jpg"
          alt="origami picture"
          width="auto"
          height="auto"
        />
        <p>
          Build cool shape origamis by combining several origamis together! This
          might be a little difficult for beginners but extremely fun if you're
          up for the challenge!
        </p>
      </li>
      <li>
        <h3><b>Swan Origami</b></h3>
        <img
          src="images/origami_swan.jpg"
          alt="origami picture"
          width="auto"
          height="auto"
        />
        <p>
          Swans require a lot of gentle and small folds, which make it the
          hardest yet nicest origami!
        </p>
      </li>
    </ul>
  </body>
</html>
