<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="home.css" />
    <title>Family Day Celebration 2022!</title>
  </head>
  <body>
    <div id="titlediv">
      <h1>
        Family Day Celebration 2022!
      </h1>
    </div>

    <div id="imagediv">
      <img
        src="images/family_pic.jpg"
        alt="family pic"
        width="800px"
        height="500px"
        style="margin: 10px;"
      />
      <img
        src="images/family_pic2.jpg"
        alt="family pic"
        width="800px"
        height="500px"
        style="margin: 10px;"
      />
    </div>
    <div id="textdiv">
      <h2>
        FUN FAIR, ARTS AND CRAFTS WORKSHOPS, AND SPECIAL PERFORMANCES
      </h2>
      <p>
        For this year's Family Day Celebration, we are hosting fun fair games,
        arts and crafts workshops, and special performances!
      </p>
      <p>
        To find out more about Fun Fair Games, click
        <a href="funfair.html">here!</a>
      </p>
      <p>
        To find out more about Arts and Crafts Workshops, click
        <a href="artsandcrafts.html">here!</a>
      </p>
      <p>
        To find out more about Special Performances, click
        <a href="performances.html">here!</a>
      </p>

      <h3>
        What are you waiting for? Sign up for our Family Day Celebration 2022
        now!
      </h3>
      <a href="signup.html"
        ><input type="submit" value="Sign Up!" id="signup"
      /></a>
    </div>
  </body>
</html>
